<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .section-1 {
            /* text-align: center; */
            background-image: url('images/parallax2.jpg');
            /* padding: 1em;
            width: 800px;
            height: 800px;
            background-attachment: fixed; */
            /* height: 100%; */
            /* width: 100%; */
        }

        /* .section-2 {
            background-image: url('images/parallax2.jpg');
            width: 1286px;
            height: 100vh;
            background-attachment: fixed;
        } */
    </style>
</head>

<body>
    <section class="section-1">
        <h2>Mentor's Profile</h2>
    </section>

    <!-- <section class="section-2"></section> -->

</body>

</html>