<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            height: 100%;
            width: 100%;
        }
        .section-1 {
            text-align: center;
            background-image: url('./images/Background-Images.jpg');
            padding: 10em;
            width: 966px;
            background-attachment: fixed;
        }

        .section-2 {
            background-image: url('./images/Background-Images-2.jpg');
            width: 1286px;
            height: 100vh;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <section class="section-1">
        <h2>Mentor's Profile</h2>
    </section>

    <section class="section-2"></section> -->

</body>

</html>